# asset-manager

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml  asset-manager.sln  build.bat  build.cake  global.json
src/AssetManager.Core/: AssetManager.Core.csproj  CatalogSettings.cs  Class1.cs  ListSettings.cs
src/AssetManager.Core/Entities/: AccessoriesUsers.cs  Accessory.cs  ActionLog.cs  Asset.cs  AssetLog.cs  AssetMaintenance.cs  AssetModels.cs  AssetUploads.cs  Category.cs  CheckoutRequest.cs  Company.cs  Components.cs  ComponentsAssets.cs  Consumable.cs  ConsumablesUsers.cs  CustomFieldCustomFieldset.cs  CustomFieldSet.cs  CustomFields.cs  Departments.cs  Depreciation.cs  Group.cs  Import.cs  License.cs  LicenseSeat.cs  Location.cs  Manufacturer.cs  Models.cs  RequestedAsset.cs  Requests.cs  Settings.cs  Status.cs  StatusLabel.cs  Supplier.cs  Throttle.cs  User.cs  UserGroup.cs
src/AssetManager.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  ICompanyService.cs  IRepository.cs  ISpecification.cs  IStatusLabelService.cs  ISupplierService.cs  IUriComposer.cs
src/AssetManager.Core/Services/: CompanyService.cs  StatusLabelService.cs  SupplierService.cs  UriComposer.cs
src/AssetManager.Core/SharedKernel/: Entity.cs
src/AssetManager.Core/Specifications/: BaseSpecification.cs
src/AssetManager.Infrastructure/: AssetManager.Infrastructure.csproj  Class1.cs
src/AssetManager.Infrastructure/Data/: AssetManagerContext.cs  EfRepository.cs
src/AssetManager.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/AssetManager.Infrastructure/Logging/: LoggerAdapter.cs
src/AssetManager.Web/: .bowerrc  AssetManager.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
src/AssetManager.Web/Controllers/: AccessoriesController.cs  AccountController.cs  CategoriesController.cs  CompaniesController.cs  ComponentsController.cs  ConsumablesController.cs  DepartmentsController.cs  DepreciationController.cs  FieldsController.cs  HardwareController.cs  HomeController.cs  LicensesController.cs  LocationsController.cs  ManufacturersController.cs  ModelsController.cs  ProfileController.cs  StatusLabelsController.cs  SupplierController.cs
src/AssetManager.Web/Interfaces/: IAssetModelViewModelService.cs  ICategoryViewModelService.cs  IDepartmentsViewModelService.cs  IDepreciationViewModelService.cs  ILocationViewModelService.cs  IManufacturerViewModelService.cs  IStatusLabelViewModelService.cs  ISupplierService.cs  ISupplierViewModelService.cs
src/AssetManager.Web/Models/: ErrorViewModel.cs  ViewModels.cs
src/AssetManager.Web/Service/: AllCountry.cs  AssetModelViewModelService.cs  CategoryViewModelService.cs  DepartmentsViewModelService.cs  DepreciationViewModelService.cs  LocationViewModelService.cs  ManufacturerViewModelService.cs  StatusLabelViewModelService.cs  SupplierService.cs  SupplierViewModelService.cs
src/AssetManager.Web/ViewModels/: AssetModelViewModel.cs  CategoryViewModel.cs  DepartmentsIndexViewModel.cs  DepartmentsViewModel.cs  DepreciationViewModel.cs  LocationViewModel.cs  ManufacturerViewModel.cs  PaginationInfoViewModel.cs  StatusLabelViewModel.cs  SupplierViewModel.cs
src/AssetManager.Web/Views/: _ViewImports.cshtml
src/AssetManager.Web/Views/Accessories/: Create.cshtml  Index.cshtml
src/AssetManager.Web/Views/Account/: Login.cshtml  Register.cshtml
src/AssetManager.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Components/: Create.cshtml  Index.cshtml
src/AssetManager.Web/Views/Consumables/: Create.cshtml  Index.cshtml
src/AssetManager.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Depreciation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Fields/: Create.cshtml  Delete.cshtml  Index.cshtml
src/AssetManager.Web/Views/Hardware/: Index.cshtml
src/AssetManager.Web/Views/Home/: Index.cshtml
src/AssetManager.Web/Views/Licenses/: Create.cshtml  Index.cshtml
src/AssetManager.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
src/AssetManager.Web/Views/StatusLabels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/wwwroot/css/: account.css  design.css
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/UnitTests/: coverage.opencover.xml
