<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManager.Core\AssetManager.Core.csproj" />
    <ProjectReference Include="..\AssetManager.Infrastructure\AssetManager.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BowerInstall" BeforeTargets="CollectPackageReferences">
    <exec Command="bower install" />
  </Target>

</Project>
